CPFL_BASE_URL=https://www.cpfl.com.br
CPFL_PDF_BASE_URL=https://servicosonline.cpfl.com.br/agencia-webapi/api/historico-contas
API_BASE_URL=http://localhost:3333
CLIENT_BASE_URL=http://localhost:5173
CPFL_EMAIL=
CPFL_PASSWORD=
N8N_URL=
SENDGRID_API_KEY=
MAIL_TO=
MAIL_FROM=

ENCRYPTION_KEY=
IV=